<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!--TOOLBAR-->
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:minHeight="?android:attr/actionBarSize"
			android:background="@color/primary"
			android:elevation="16dp"
			android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" />

		<!--LISTA DE ÍTENS DO MENU-->
		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:id="@+id/menu_recycler_view"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:MvxItemTemplate="@layout/menu_list_item"
			app:MvxBind="ItemsSource Items; ItemClick NavegarCommand" />

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>