<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_medium"
		app:cardCornerRadius="@dimen/margin_tiny"
		app:cardElevation="@dimen/margin_small">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/primary"
			android:padding="@dimen/margin_tiny">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginTop="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:minWidth="@dimen/margin_big"
				android:minHeight="@dimen/margin_big"
				android:background="@drawable/oval_shape"
				android:padding="@dimen/margin_tiny"
				android:gravity="center"
				android:textColor="@color/white"
				android:singleLine="true"
				app:MvxBind="Text NumberNotifications; Visible ShowNotifications" />

			<ImageView
				android:id="@+id/menu_principal_icone"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="@dimen/margin_default"
				android:layout_marginTop="@dimen/margin_normal"
				android:layout_marginRight="@dimen/margin_default"
				android:layout_marginBottom="@dimen/margin_medium"
				app:MvxBind="ResourceName GetMenuIcon(IconName)" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/menu_principal_icone"
				android:layout_marginBottom="@dimen/margin_default"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:textAllCaps="true"
				android:textColor="@android:color/background_light"
				android:textSize="@dimen/font_small"
				app:MvxBind="Text Label" />

		</RelativeLayout>

	</android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>